.h-custom {
    max-height: ~'min(calc(100vh - 156px), 734px)';
}

.search {
    background-color: rgba(var(--text-color), 0.12);

    &:hover {
        border: 1px solid rgba(var(--text-color), 0.2);
        .search-btn {
            background-color: rgba(var(--text-color), 0.1);
            opacity: 0.9;
        }
    }

    &:focus-within {
        border: 1px solid rgba(var(--text-color), 0.2);
    }

    input::placeholder {
        color: rgba(var(--text-color), 0.75);
    }
}
