.slider-wrapper {
    --thumb: 12px;
    --height-progress-bar: 2px;
}

.slider-wrapper:hover .thumb-time {
    opacity: 1;
    transition: opacity 0.3s ease;
}

.h-range {
    height: var(--height-progress-bar);
}

.h-range::-webkit-slider-thumb {
    appearance: none;
    width: var(--thumb);
    height: var(--thumb);
    border-radius: 50%;
    background-color: purple;
    opacity: 0;
}

.progress-bar {
    height: var(--height-progress-bar);
}

.thumb-time {
    width: var(--thumb);
    height: var(--thumb);
}
